# Tiny hybrid Mamba + attention model
# Jamba-style: 2 SSM blocks per attention block, interleaved cyclically.
# The Mamba state is a compact persistent memory (O(1) per token);
# attention layers provide exact retrieval/recall.

attention hybrid_attn {
    num_heads: 4
    bias: false
}

ssm hybrid_ssm {
    state_dim: 16
    conv_kernel: 4
    expand: 2
}

ffn hybrid_ffn {
    hidden_dim: 512
    activation: swiglu
    bias: false
}

block attn_block {
    attention: hybrid_attn
    ffn: hybrid_ffn
    norm: rmsnorm { eps: 1e-5 }
    norm_position: pre
    residual: true
}

block mamba_block {
    ssm: hybrid_ssm
    ffn: hybrid_ffn
    norm: rmsnorm { eps: 1e-5 }
    norm_position: pre
    residual: true
}

model hybrid-tiny {
    description: "Tiny hybrid Mamba+attention model (2:1 SSM:attention)"
    vocab_size: 32000
    max_seq_len: 512
    hidden_size: 128
    num_layers: 6
    block: attn_block
    pattern: [mamba_block, mamba_block, attn_block]
}
